PORT = 5000
MONGO_URI=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=465
JWT_SECRET=
GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET=
GOOGLE_AUTH_REDIRECT=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_REDIRECT_URL=